# Randevu formu geldiğinde e-posta bildirimi için (Gmail)
# Google Hesabı > Güvenlik > 2 Adımlı Doğrulama açık olmalı
# Ardından: Google Hesabı > Güvenlik > Uygulama şifreleri > "Mail" için şifre oluştur
# Oluşan 16 karakterli şifreyi aşağıya yapıştırın (boşluksuz)
GMAIL_APP_PASSWORD=
